Windows/AboutProgram.xaml

<Window x:Class="PowerSupplyNotifier.Windows.AboutProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localizations="clr-namespace:PowerSupplyNotifier.Localizations"
        xmlns:code="clr-namespace:PowerSupplyNotifier.Code"
        Title="{x:Static localizations:StringResources.AboutProgram_Title}" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        MinHeight="400" MinWidth="500"
        Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        UseLayoutRounding="True"
        Icon="../Resources/app_icon.png"
        
        Closed="AboutProgram_OnClosed">
    <DockPanel Margin="5">
        <DockPanel.Resources>
            <DataTemplate x:Key="LicenceTitleTemplate" DataType="code:ComponentLicense">
                <TextBlock Text="{Binding Title}"/>
            </DataTemplate>
        </DockPanel.Resources>

        <TextBlock 
                DockPanel.Dock="Top" 
                HorizontalAlignment="Center" 
                FontFamily="Century Gothic"
                FontSize="17"
                Margin="0,10">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} v{1}">
                    <Binding Source="{x:Static localizations:StringResources.AppTitle}"/>
                    <Binding Path="AppVersion"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Image
            DockPanel.Dock="Top"
            HorizontalAlignment="Center"
            Source="../Resources/app_icon.png" 
            Width="64" Height="64"
            Margin="0,0,0,10"
            RenderOptions.BitmapScalingMode="Linear"/>
        
        <GroupBox 
                DockPanel.Dock="Top" 
                Header="{x:Static localizations:StringResources.ComponentLicenses}" 
                Padding="0,3,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="100"/>
                </Grid.RowDefinitions>

                <ListBox 
                    ItemsSource="{Binding Licenses}" 
                    ItemTemplate="{StaticResource LicenceTitleTemplate}" 
                    SelectedItem="{Binding CurrentLicense}"
                    Margin="0,0,0,5"/>
                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5" Background="Transparent"/>
                <TextBox Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding CurrentLicense.Description, Mode=OneWay}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
