Windows/SettingsWindow.xaml

<!-- ReSharper disable Xaml.IndexOutOfGridDefinition -->
    
<Window x:Class="PowerSupplyNotifier.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localizations="clr-namespace:PowerSupplyNotifier.Localizations"
        xmlns:wave="clr-namespace:NAudio.Wave;assembly=NAudio"
        xmlns:attachedProperties="clr-namespace:PowerSupplyNotifier.Code.AttachedProperties"
        xmlns:validationRules="clr-namespace:PowerSupplyNotifier.Code.ValidationRules"
        Title="{x:Static localizations:StringResources.Settings_Title}" 
        Width="525"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        FontSize="14"
        Icon="../Resources/app_icon.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closed="SettingsWindow_OnClosed"
        
        SizeToContent="Height">
    <Grid 
            Margin="5"
            attachedProperties:GridAP.Rows="A,5,A,5,A,5,A,5,A,5,A">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
            
            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <DataTemplate x:Key="AudioDeviceTemplate" DataType="wave:WaveOutCapabilities">
                <TextBlock Text="{Binding ProductName}"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="{x:Static localizations:StringResources.AudioDevice}"/>
        <ComboBox Grid.Column="1" 
                  ItemsSource="{Binding AudioDevices}" 
                  ItemTemplate="{StaticResource AudioDeviceTemplate}"
                  SelectedItem="{Binding CurrentAudioDevice}"/>

        <TextBlock Grid.Row="2" Text="{x:Static localizations:StringResources.BatterySoundFile}"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="0,0,5,0" Text="{Binding BatterySoundFile}"/>
            <Button Grid.Column="1" Content="..." Padding="5,0" Click="ChooseSoundFile_OnClick" Tag="Battery"/>
        </Grid>

        <TextBlock Grid.Row="4" Text="{x:Static localizations:StringResources.NetworkSoundFile}"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="0,0,5,0" Text="{Binding NetworkSoundFile}"/>
            <Button Grid.Column="1" Content="..." Padding="5,0" Click="ChooseSoundFile_OnClick" Tag="Network"/>
        </Grid>
        
        <TextBlock Grid.Row="6" Text="{x:Static localizations:StringResources.BatteryLevelsNotification}"/>
        <TextBox Grid.Row="6" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="LowerLevelsNotification">
                    <Binding.ValidationRules>
                        <validationRules:LowerLevelsFieldRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <CheckBox 
            Grid.Row="8" Grid.ColumnSpan="2" 
            Margin="5,0"
            IsChecked="{Binding FullyChargedNotification}" 
            Content="{x:Static localizations:StringResources.FullyChargedNotification}"/>

        <GroupBox 
                Grid.Row="10" Grid.ColumnSpan="2"
                Header="{x:Static localizations:StringResources.Notification}"
                Padding="0,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <CheckBox Content="{x:Static localizations:StringResources.Sound}" IsChecked="{Binding SoundNotification}"/>
                <CheckBox Content="{x:Static localizations:StringResources.Message}" IsChecked="{Binding MessageNotification}" Grid.Column="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
