Windows/SettingsWindow.xaml

<Window x:Class="PowerSupplyNotifier.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localizations="clr-namespace:PowerSupplyNotifier.Localizations"
        xmlns:wave="clr-namespace:NAudio.Wave;assembly=NAudio"
        Title="{x:Static localizations:StringResources.Settings_Title}" 
        Width="525"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        FontSize="14"
        Icon="../Resources/app_icon.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closed="SettingsWindow_OnClosed"
        
        SizeToContent="Height">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>

            <DataTemplate x:Key="AudioDeviceTemplate" DataType="wave:WaveOutCapabilities">
                <TextBlock Text="{Binding ProductName}"/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="{x:Static localizations:StringResources.AudioDevice}"/>
        <ComboBox Grid.Column="1" 
                  ItemsSource="{Binding AudioDevices}" 
                  ItemTemplate="{StaticResource AudioDeviceTemplate}"
                  SelectedItem="{Binding CurrentAudioDevice}"/>

        <TextBlock Grid.Row="2" Text="{x:Static localizations:StringResources.SoundFile}"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="0,0,5,0" Text="{Binding SoundFile}"/>
            <Button Grid.Column="1" Content="..." Padding="5,0" Click="ChooseSoundFile_OnClick"/>
        </Grid>
        
        <GroupBox Header="{x:Static localizations:StringResources.Notification}" Grid.Row="4" Grid.ColumnSpan="2" Padding="0,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <CheckBox Content="{x:Static localizations:StringResources.Sound}" IsChecked="{Binding SoundNotification}" VerticalContentAlignment="Center"/>
                <CheckBox Content="{x:Static localizations:StringResources.Message}" IsChecked="{Binding MessageNotification}" Grid.Column="1" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
